{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LmStudio": {
    "BaseUrl": "http://localhost:1234/v1",
    "EmbeddingModel": "text-embedding-nomic-embed-text-v1.5"
  }
}
